### ISSUE TITLE
can U tell me :where is the problem?

### ISSUE THREAD

**Issue by xiaomo** [havlenapetr/FFMpeg#10]
12-09 04:43:40.167: INFO/ActivityManager(53): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.stagex.player/.FileListActivity }
12-09 04:43:40.468: INFO/ActivityManager(53): Displayed activity org.stagex.player/.FileListActivity: 217 ms (total 3051228 ms)
12-09 04:43:40.867: DEBUG/dalvikvm(53): GC freed 17516 objects / 780416 bytes in 117ms
12-09 04:43:45.588: DEBUG/dalvikvm(96): GC freed 200 objects / 9056 bytes in 90ms
12-09 04:43:46.347: DEBUG/xiamo(350): xiaomo:/sdcard/chuntianli.mp3
12-09 04:43:46.347: INFO/ActivityManager(53): Starting activity: Intent { cmp=org.stagex.player/.PlayerActivity (has extras) }
12-09 04:43:46.426: DEBUG/dalvikvm(350): Trying to load lib /data/data/org.stagex.player/lib/libffmpeg.so 0x4376ac78
12-09 04:43:46.467: DEBUG/dalvikvm(350): Added shared lib /data/data/org.stagex.player/lib/libffmpeg.so 0x4376ac78
12-09 04:43:46.477: DEBUG/dalvikvm(350): No JNI_OnLoad found in /data/data/org.stagex.player/lib/libffmpeg.so 0x4376ac78
12-09 04:43:46.477: DEBUG/dalvikvm(350): Trying to load lib /data/data/org.stagex.player/lib/libplayer-4.so 0x4376ac78
12-09 04:43:46.518: DEBUG/dalvikvm(350): Added shared lib /data/data/org.stagex.player/lib/libplayer-4.so 0x4376ac78
12-09 04:43:46.528: DEBUG/faplayer(350): /sdcard/chuntianli.mp3
12-09 04:43:46.528: DEBUG/dalvikvm(350): +++ not scanning '/system/lib/libwebcore.so' for 'open' (wrong CL)
12-09 04:43:46.528: DEBUG/dalvikvm(350): +++ not scanning '/system/lib/libexif.so' for 'open' (wrong CL)
12-09 04:43:46.528: DEBUG/dalvikvm(350): +++ not scanning '/system/lib/libFFTEm.so' for 'open' (wrong CL)
12-09 04:43:46.528: DEBUG/dalvikvm(350): +++ not scanning '/system/lib/libmedia_jni.so' for 'open' (wrong CL)
12-09 04:43:46.637: INFO/DEBUG(28): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
12-09 04:43:46.647: INFO/DEBUG(28): Build fingerprint: 'generic/google_sdk/generic/:1.6/Donut/20842:eng/test-keys'
12-09 04:43:46.647: INFO/DEBUG(28): pid: 350, tid: 350  >>> org.stagex.player <<<
12-09 04:43:46.647: INFO/DEBUG(28): signal 4 (SIGILL), fault addr 812d055c
12-09 04:43:46.647: INFO/DEBUG(28):  r0 be917594  r1 81452488  r2 0000fbff  r3 001adf98
12-09 04:43:46.647: INFO/DEBUG(28):  r4 001ae791  r5 0000fff6  r6 00000000  r7 00000000
12-09 04:43:46.647: INFO/DEBUG(28):  r8 001adf98  r9 be91761c  10 001adf98  fp be91762c
12-09 04:43:46.647: INFO/DEBUG(28):  ip 00000000  sp be917578  lr 812c6b68  pc 812d055c  cpsr 20000010
12-09 04:43:46.727: INFO/DEBUG(28):          #00  pc 002d055c  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:46.737: INFO/DEBUG(28):          #01  pc 002c6b64  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:46.737: INFO/DEBUG(28):          #02  pc 002c6d90  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:46.737: INFO/DEBUG(28):          #03  pc 002c7028  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:46.737: INFO/DEBUG(28):          #04  pc 00004a28  /data/data/org.stagex.player/lib/libplayer-4.so
12-09 04:43:46.737: INFO/DEBUG(28):          #05  pc 00007d08  /data/data/org.stagex.player/lib/libplayer-4.so
12-09 04:43:46.737: INFO/DEBUG(28):          #06  pc 0000e434  /system/lib/libdvm.so
12-09 04:43:46.747: INFO/DEBUG(28):          #07  pc 00040b0e  /system/lib/libdvm.so
12-09 04:43:46.747: INFO/DEBUG(28):          #08  pc 000432b6  /system/lib/libdvm.so
12-09 04:43:46.747: INFO/DEBUG(28):          #09  pc 00013198  /system/lib/libdvm.so
12-09 04:43:46.747: INFO/DEBUG(28):          #10  pc 00017be4  /system/lib/libdvm.so
12-09 04:43:46.747: INFO/DEBUG(28):          #11  pc 0001762c  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #12  pc 000529a8  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #13  pc 00059eda  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #14  pc 00013198  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #15  pc 00017be4  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #16  pc 0001762c  /system/lib/libdvm.so
12-09 04:43:46.756: INFO/DEBUG(28):          #17  pc 0005282c  /system/lib/libdvm.so
12-09 04:43:46.768: INFO/DEBUG(28):          #18  pc 0003f790  /system/lib/libdvm.so
12-09 04:43:46.768: INFO/DEBUG(28):          #19  pc 00031caa  /system/lib/libdvm.so
12-09 04:43:46.768: INFO/DEBUG(28):          #20  pc 0002a804  /system/lib/libandroid_runtime.so
12-09 04:43:46.768: INFO/DEBUG(28):          #21  pc 0002b306  /system/lib/libandroid_runtime.so
12-09 04:43:46.768: INFO/DEBUG(28):          #22  pc 00008bf2  /system/bin/app_process
12-09 04:43:46.768: INFO/DEBUG(28):          #23  pc 0000bd60  /system/lib/libc.so
12-09 04:43:46.768: INFO/DEBUG(28):          #24  pc b000163c  /system/bin/linker
12-09 04:43:46.778: INFO/DEBUG(28): stack:
12-09 04:43:46.778: INFO/DEBUG(28):     be917538  001ce808  [heap]
12-09 04:43:46.778: INFO/DEBUG(28):     be91753c  afe0ea00  /system/lib/libc.so
12-09 04:43:46.778: INFO/DEBUG(28):     be917540  00002bcc  
12-09 04:43:46.778: INFO/DEBUG(28):     be917544  afe0ed94  /system/lib/libc.so
12-09 04:43:46.778: INFO/DEBUG(28):     be917548  00002bcc  
12-09 04:43:46.778: INFO/DEBUG(28):     be91754c  00000003  
12-09 04:43:46.778: INFO/DEBUG(28):     be917550  000000da  
12-09 04:43:46.778: INFO/DEBUG(28):     be917554  000001b8  
12-09 04:43:46.778: INFO/DEBUG(28):     be917558  00000000  
12-09 04:43:46.788: INFO/DEBUG(28):     be91755c  afe0b03f  /system/lib/libc.so
12-09 04:43:46.788: INFO/DEBUG(28):     be917560  001cec10  [heap]
12-09 04:43:46.788: INFO/DEBUG(28):     be917564  00000000  
12-09 04:43:46.788: INFO/DEBUG(28):     be917568  00000800  
12-09 04:43:46.788: INFO/DEBUG(28):     be91756c  00008000  /system/bin/app_process
12-09 04:43:46.788: INFO/DEBUG(28):     be917570  df002777  
12-09 04:43:46.788: INFO/DEBUG(28):     be917574  e3a070ad  
12-09 04:43:46.788: INFO/DEBUG(28): #00 be917578  be9175e4  [stack]
12-09 04:43:46.788: INFO/DEBUG(28):     be91757c  be917594  [stack]
12-09 04:43:46.788: INFO/DEBUG(28):     be917580  8147b9a4  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:46.788: INFO/DEBUG(28):     be917584  00000001  
12-09 04:43:46.788: INFO/DEBUG(28):     be917588  00000000  
12-09 04:43:46.797: INFO/DEBUG(28):     be91758c  00000000  
12-09 04:43:46.797: INFO/DEBUG(28): #01 be917590  afe39dd4  /system/lib/libc.so
12-09 04:43:46.797: INFO/DEBUG(28):     be917594  001ce588  [heap]
12-09 04:43:46.797: INFO/DEBUG(28):     be917598  001adf98  [heap]
12-09 04:43:46.797: INFO/DEBUG(28):     be91759c  00000800  
12-09 04:43:46.797: INFO/DEBUG(28):     be9175a0  00000800  
12-09 04:43:46.797: INFO/DEBUG(28):     be9175a4  00100000  [heap]
12-09 04:43:46.797: INFO/DEBUG(28):     be9175a8  00000800  
12-09 04:43:46.797: INFO/DEBUG(28):     be9175ac  00000000  
12-09 04:43:46.797: INFO/DEBUG(28):     be9175b0  001adf98  [heap]
12-09 04:43:46.797: INFO/DEBUG(28):     be9175b4  812c6d94  /data/data/org.stagex.player/lib/libffmpeg.so
12-09 04:43:47.506: DEBUG/Zygote(30): Process 350 terminated by signal (4)
12-09 04:43:47.506: INFO/ActivityManager(53): Process org.stagex.player (pid 350) has died.
12-09 04:43:47.518: INFO/WindowManager(53): WIN DEATH: Window{439753a0 org.stagex.player/org.stagex.player.FileListActivity paused=false}
12-09 04:43:47.587: INFO/ActivityManager(53): Start proc org.stagex.player for activity org.stagex.player/.FileListActivity: pid=362 uid=10024 gids={3003}
12-09 04:43:47.657: INFO/jdwp(362): received file descriptor 20 from ADB
12-09 04:43:47.708: DEBUG/ddm-heap(362): Got feature list request
12-09 04:43:47.778: WARN/UsageStats(53): Something wrong here, didn't expect org.stagex.player to be resumed
12-09 04:43:47.998: WARN/InputManagerService(53): Got RemoteException sending setActive(false) notification to pid 350 uid 10024

**Comment by havlenapetr** [comment]
you haven't  onLoad method in your native lib:

12-09 04:43:46.477: DEBUG/dalvikvm(350): No JNI_OnLoad found in /data/data/org.stagex.player/lib/libffmpeg.so 0x4376ac78
